TERMINAL        REGULAR EXPRESSION
void            void
main            main
if              if
else            else
while           while
var             var
int             int
double          double
bool            bool
String          String
true            true
false           false

+               \+
-               -
*               \*
/               /
!               !
&&              &&
||              \|\|
==              ==
=               =
!=              !=
<               <
>               >
<=              <=
>=              >=

(               \(
)               \)
{               \{
}               \}
;               ;

id              [a-zA-Z_][a-zA-Z0-9_]*
num             [0-9]+(\.[0-9]+)?
string_literal  \"([^\"\\]|\\.)*\"|\'([^\'\\]|\\.)*\'
